# Qr-Detection-and-Analyisis

./: QrCodeDetPixel.java  README.md  pom.xml
